.buscador
    display: flex
    justify-content: center
    width: 100%
    .form-control
        width: 15rem
        padding: .3rem
        margin-right: 20px

.resultados
    display: none
    // display: flex
    align-items:  center
    margin: 20px
    flex-direction: column

.activo 
    display: flex