body
    background: #e0e0e0


h1
    text-align: center
    
.poke_container, .pokemonResultante
    display: flex
    justify-content: space-evenly
    text-align: center
    flex-wrap: wrap
    .pokemon
        display: flex
        flex-direction: column
        padding: 1em
        width: 300px
        max-height: 1000px
        border-radius: 50px
        background: linear-gradient(145deg, #bdc9bdc9, #e2f8e7be)
        box-shadow:  20px 20px 60px #22222281, -20px -20px 60px #ffffff
        margin: 2em
        .pokemonImagen
            align-self: center
            width: 100px
        .Identificador
            color: #555
            font-family: 'cascadia code'
        .nombrePokemon
            font-size: 1.5em
            font-family: 'cascadia code'
        .typeAbility
            display: flex
            justify-content: space-evenly
            .type
                padding: 2px 20px
                border-radius: 4px
            .hability
                background: #0095eb
                color: #fff
                padding: 2px 20px
                border-radius: 4px
