$grass: #23e223
$fire: #f11400
$water: #27e
$bug: #0bc50b
$normal: #979797
$poison: #6621e7
$electric: #ffd900ef
$fairy: #ca43ec
$psychic: #b900f1
$fighting: #ff9900
$rock: #658100fb
$ghost: #662166
$ice: #2ef
$dark: #000
$steel: #474747

.grass
    background: $grass
    color: #fff

.fire
    background: $fire
    color: #000

.water
    background: $water
    color: #fff

.bug
    background: $bug

.normal
    background: $normal
    color: #fff

.poison
    background: $poison
    color: #fff

.electric
    background: $electric
    color: #000

.ground
    background: rgb(255,231,0)
    background: linear-gradient(180deg, rgba(255,231,0,1) 0%, #f0e816d0 47%, #4d4444 100%)
    color: #000

.fairy
    background: $fairy
    color: #fff

.psychic
    background: $psychic
    color: #fff

.fighting
    background: $fighting

.rock
    background: $rock

.ghost
    background: $ghost
    color: #fff

.ice
    background: $ice

.dark
    background: $dark
    color: #fff

.steel
    background: $steel

.dragon
    background: rgb(0,164,255)
    background: linear-gradient(180deg, rgba(0,164,255,1) 0%, #089cf193 47%, rgba(255,16,0,1) 100%)

.flying
    background: rgb(0,164,2)
    background: linear-gradient(180deg, rgba(0,164,255,1) 0%, rgba(68,68,68,1) 47%, rgba(116,112,112,1) 100%)
